mapResource = 
{
	["ResKey_Action_255"] = "AIEN.lua",
	["ResKey_Action_270"] = "Watch your six.ogg",
	["ResKey_Action_12"] = "beacon.ogg",
	["ResKey_Action_225"] = "WelcomeMessage.lua",
	["ResKey_Action_297"] = "Zeus.lua",
	["ResKey_Action_234"] = "troops_unload_moving_out.ogg",
	["ResKey_Action_9"] = "radio1.ogg",
	["ResKey_Action_264"] = "troops_load_ao.ogg",
	["ResKey_Action_238"] = "troops_load_to_action.ogg",
	["ResKey_Action_279"] = "troops_unload_everybody_off.ogg",
	["ResKey_Action_283"] = "ding.ogg",
	["ResKey_Action_10"] = "radio2.ogg",
	["ResKey_Action_304"] = "Rank.ogg",
	["ResKey_Action_17"] = "micclick.ogg",
	["ResKey_Action_273"] = "micclick.ogg",
	["ResKey_Action_13"] = "beaconsilent.ogg",
	["ResKey_Action_222"] = "BH.ogg",
	["ResKey_Action_309"] = "Foothold Config.lua",
	["ResKey_Action_277"] = "troops_load_to_action.ogg",
	["ResKey_ImageBriefing_199"] = "foothold.jpg",
	["ResKey_Action_239"] = "troops_load_ready.ogg",
	["ResKey_Action_11"] = "cas.ogg",
	["ResKey_Action_284"] = "beaconsilent.ogg",
	["ResKey_Action_231"] = "Foothold CTLD.lua",
	["ResKey_Action_263"] = "Watch your six.ogg",
	["ResKey_Action_291"] = "BH.ogg",
	["ResKey_Action_236"] = "troops_unload_get_off.ogg",
	["ResKey_Action_287"] = "cas.ogg",
	["ResKey_Action_15"] = "cancel.ogg",
	["ResKey_ImageBriefing_200"] = "foothold.jpg",
	["ResKey_Action_14"] = "ding.ogg",
	["ResKey_Action_258"] = "EWRS.lua",
	["ResKey_Action_280"] = "troops_unload_here_we_go.ogg",
	["ResKey_Action_8"] = "admin.wav",
	["ResKey_Action_282"] = "radio1.ogg",
	["ResKey_Action_276"] = "radio2.ogg",
	["ResKey_Action_278"] = "troops_unload_get_off.ogg",
	["ResKey_Action_237"] = "troops_unload_everybody_off.ogg",
	["ResKey_Action_253"] = "Moose_.lua",
	["ResKey_Action_275"] = "troops_load_ao.ogg",
	["ResKey_Action_314"] = "zoneCommander.lua",
	["ResKey_Action_271"] = "beacon.ogg",
	["ResKey_Action_293"] = "WarningSound.ogg",
	["ResKey_Action_289"] = "troops_unload_thanks.ogg",
	["ResKey_Action_288"] = "cancel.ogg",
	["ResKey_Action_235"] = "troops_unload_here_we_go.ogg",
	["ResKey_Action_240"] = "troops_load_ao.ogg",
	["ResKey_Action_232"] = "troops_unload_thanks.ogg",
	["ResKey_Action_294"] = "Splash_Damage_3.4_leka.lua",
	["ResKey_Action_274"] = "troops_load_ready.ogg",
	["ResKey_Action_315"] = "MA_Setup_Sinai_extended.lua",
	["ResKey_Action_281"] = "troops_unload_moving_out.ogg",
	["ResKey_ImageBriefing_198"] = "foothold.jpg",
} -- end of mapResource
