mapResource = 
{
	["ResKey_Action_452"] = "AIEN.lua",
	["ResKey_Action_216"] = "BH.ogg",
	["ResKey_Action_358"] = "Frontal.ogg",
	["ResKey_Action_447"] = "WelcomeMessage.lua",
	["ResKey_Action_316"] = "Watch your six.ogg",
	["ResKey_Action_225"] = "troops_unload_moving_out.ogg",
	["ResKey_Action_139"] = "micclick.ogg",
	["ResKey_Action_319"] = "RogerProceedMission.ogg",
	["ResKey_Action_412"] = "Rank.ogg",
	["ResKey_Action_21"] = "cancel.ogg",
	["ResKey_Action_343"] = "Splash_Damage_3.4.1_leka.lua",
	["ResKey_Action_230"] = "troops_load_ao.ogg",
	["ResKey_Action_466"] = "Moose_.lua",
	["ResKey_Action_130"] = "radio1.ogg",
	["ResKey_Action_322"] = "LetsGo.ogg",
	["ResKey_Action_344"] = "WarningSound.ogg",
	["ResKey_Action_325"] = "EnemyApproaching.ogg",
	["ResKey_Action_438"] = "beacon.ogg",
	["ResKey_Action_232"] = "troops_unload_here_we_go.ogg",
	["ResKey_Action_231"] = "troops_load_to_action.ogg",
	["ResKey_Action_386"] = "EWRS.lua",
	["ResKey_Action_323"] = "CopyThat.ogg",
	["ResKey_ImageBriefing_123"] = "Foothold PG-3.png",
	["ResKey_Action_128"] = "radio2.ogg",
	["ResKey_Action_326"] = "AllrightLetsMoveIt.ogg",
	["ResKey_Action_468"] = "foothold pg nya.lua",
	["ResKey_Action_22"] = "ding.ogg",
	["ResKey_Action_228"] = "troops_load_to_action.ogg",
	["ResKey_Action_327"] = "AwaitingForCommand.ogg",
	["ResKey_Action_315"] = "OkRoggerThat.ogg",
	["ResKey_Action_450"] = "Foothold Config.lua",
	["ResKey_Action_435"] = "Foothold CTLD.lua",
	["ResKey_Action_324"] = "AllClear.ogg",
	["ResKey_Action_227"] = "troops_unload_everybody_off.ogg",
	["ResKey_Action_320"] = "TakingCoverNowSir.ogg",
	["ResKey_Action_359"] = "Duty.ogg",
	["ResKey_ImageBriefing_214"] = "foothold.jpg",
	["ResKey_ImageBriefing_122"] = "foothold.jpg",
	["ResKey_Action_329"] = "YourCommand.ogg",
	["ResKey_Action_20"] = "admin.wav",
	["ResKey_Action_229"] = "troops_load_ready.ogg",
	["ResKey_Action_317"] = "MoveOut.ogg",
	["ResKey_Action_467"] = "zoneCommander.lua",
	["ResKey_Action_129"] = "cas.ogg",
	["ResKey_Action_223"] = "troops_unload_thanks.ogg",
	["ResKey_Action_203"] = "Zeus.lua",
	["ResKey_Action_328"] = "ApprachingTheEnemy.ogg",
	["ResKey_Action_321"] = "TakingCover.ogg",
	["ResKey_Action_226"] = "troops_unload_get_off.ogg",
} -- end of mapResource
