mapResource = 
{
	["ResKey_Action_14"] = "ding.ogg",
	["ResKey_ImageBriefing_200"] = "foothold.jpg",
	["ResKey_Action_305"] = "BH.ogg",
	["ResKey_Action_12"] = "beacon.ogg",
	["ResKey_Action_303"] = "Watch your six.ogg",
	["ResKey_Action_292"] = "EWRS.lua",
	["ResKey_Action_329"] = "Foothold Config.lua",
	["ResKey_Action_300"] = "Moose_.lua",
	["ResKey_Action_252"] = "troops_load_ready.ogg",
	["ResKey_Action_9"] = "radio1.ogg",
	["ResKey_Action_245"] = "troops_unload_thanks.ogg",
	["ResKey_Action_248"] = "troops_unload_here_we_go.ogg",
	["ResKey_Action_279"] = "beacon.ogg",
	["ResKey_Action_17"] = "micclick.ogg",
	["ResKey_Action_273"] = "troops_unload_everybody_off.ogg",
	["ResKey_Action_283"] = "cancel.ogg",
	["ResKey_Action_331"] = "MA_Setup_north only.lua",
	["ResKey_Action_309"] = "WelcomeMessage.lua",
	["ResKey_Action_277"] = "ding.ogg",
	["ResKey_ImageBriefing_199"] = "foothold.jpg",
	["ResKey_Action_272"] = "troops_unload_get_off.ogg",
	["ResKey_Action_251"] = "troops_load_to_action.ogg",
	["ResKey_Action_284"] = "troops_unload_thanks.ogg",
	["ResKey_Action_267"] = "admin.wav",
	["ResKey_Action_263"] = "AIEN.lua",
	["ResKey_Action_247"] = "troops_unload_moving_out.ogg",
	["ResKey_Action_69"] = "Zeus.lua",
	["ResKey_Action_322"] = "Rank.ogg",
	["ResKey_Action_15"] = "cancel.ogg",
	["ResKey_Action_270"] = "radio2.ogg",
	["ResKey_Action_241"] = "Foothold CTLD.lua",
	["ResKey_Action_11"] = "cas.ogg",
	["ResKey_Action_280"] = "micclick.ogg",
	["ResKey_Action_8"] = "admin.wav",
	["ResKey_Action_282"] = "cas.ogg",
	["ResKey_Action_276"] = "radio1.ogg",
	["ResKey_Action_249"] = "troops_unload_get_off.ogg",
	["ResKey_Action_330"] = "zoneCommander.lua",
	["ResKey_Action_253"] = "troops_load_ao.ogg",
	["ResKey_Action_311"] = "Splash_Damage_3.4_leka.lua",
	["ResKey_Action_227"] = "BH.ogg",
	["ResKey_Action_271"] = "troops_load_to_action.ogg",
	["ResKey_Action_278"] = "beaconsilent.ogg",
	["ResKey_Action_13"] = "beaconsilent.ogg",
	["ResKey_Action_268"] = "troops_load_ready.ogg",
	["ResKey_Action_274"] = "troops_unload_here_we_go.ogg",
	["ResKey_Action_275"] = "troops_unload_moving_out.ogg",
	["ResKey_Action_250"] = "troops_unload_everybody_off.ogg",
	["ResKey_Action_302"] = "WarningSound.ogg",
	["ResKey_Action_327"] = "beacon.ogg",
	["ResKey_Action_269"] = "troops_load_ao.ogg",
	["ResKey_Action_10"] = "radio2.ogg",
	["ResKey_ImageBriefing_198"] = "foothold.jpg",
} -- end of mapResource
