mapResource = 
{
	["ResKey_Action_96"] = "EWRS.lua",
	["ResKey_Action_105"] = "CopyThat.ogg",
	["ResKey_ImageBriefing_89"] = "Kola.jpg",
	["ResKey_Action_109"] = "AllClear.ogg",
	["ResKey_ImageBriefing_88"] = "Kola.jpg",
	["ResKey_Action_77"] = "YourCommand.ogg",
	["ResKey_Action_13"] = "radio1.ogg",
	["ResKey_Action_106"] = "AwaitingForCommand.ogg",
	["ResKey_Action_74"] = "troops_unload_everybody_off.ogg",
	["ResKey_Action_73"] = "troops_unload_get_off.ogg",
	["ResKey_Action_90"] = "WelcomeMessage.lua",
	["ResKey_Action_104"] = "EnemyApproaching.ogg",
	["ResKey_Action_34"] = "Moose_.lua",
	["ResKey_Action_101"] = "OkRoggerThat.ogg",
	["ResKey_Action_18"] = "beacon.ogg",
	["ResKey_Action_17"] = "cancel.ogg",
	["ResKey_Action_10"] = "admin.wav",
	["ResKey_Action_72"] = "troops_unload_here_we_go.ogg",
	["ResKey_Action_133"] = "AIEN.lua",
	["ResKey_Action_71"] = "troops_unload_moving_out.ogg",
	["ResKey_Action_97"] = "Watch your six.ogg",
	["ResKey_Action_141"] = "kola_setup.lua",
	["ResKey_Action_151"] = "Foothold Config.lua",
	["ResKey_Action_75"] = "troops_load_to_action.ogg",
	["ResKey_Action_123"] = "Rank.ogg",
	["ResKey_Action_15"] = "cas.ogg",
	["ResKey_Action_16"] = "BH.ogg",
	["ResKey_Action_19"] = "beaconsilent.ogg",
	["ResKey_Action_110"] = "AhYesSirAf.ogg",
	["ResKey_Action_98"] = "TakingCoverNowSir.ogg",
	["ResKey_Action_103"] = "LetsGo.ogg",
	["ResKey_Action_152"] = "zoneCommander.lua",
	["ResKey_Action_100"] = "RogerProceedMission.ogg",
	["ResKey_Action_99"] = "TakingCover.ogg",
	["ResKey_Action_68"] = "Foothold CTLD.lua",
	["ResKey_Action_116"] = "Frontal.ogg",
	["ResKey_Action_117"] = "Duty.ogg",
	["ResKey_Action_70"] = "troops_unload_thanks.ogg",
	["ResKey_Action_14"] = "radio2.ogg",
	["ResKey_Action_108"] = "AllrightLetsMoveIt.ogg",
	["ResKey_Action_20"] = "radio_effect.ogg",
	["ResKey_Action_76"] = "troops_load_ready.ogg",
	["ResKey_Action_114"] = "Splash_Damage_3.4.1_leka.lua",
	["ResKey_Action_12"] = "micclick.ogg",
	["ResKey_Action_11"] = "ding.ogg",
	["ResKey_Action_32"] = "Zeus.lua",
	["ResKey_Action_107"] = "ApprachingTheEnemy.ogg",
	["ResKey_Action_111"] = "micclick.ogg",
	["ResKey_Action_102"] = "MoveOut.ogg",
} -- end of mapResource
